@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth !important;
}

.up {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 60px;
  height: 60px;
  background: #31d0d877;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
  cursor: pointer;
}

.up:hover {
  filter: contrast(10);
}
.up span {
  font-weight: bolder;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.up.show {
  opacity: 1;
  visibility: visible;
}
.notif {
  text-align: center;
  width: 100vw;
  height: 8vh;
  padding: 1rem;
  color: white;
  background: #35b8be;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Josefin Sans", sans-serif;
}

.notif h4 span {
  color: white;
}

nav {
  background: #2d6187;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
}

nav .nav-left {
  width: 50%;
}

nav .nav-left svg {
  cursor: pointer;
}

nav .nav-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  align-items: center;
}

.nav-right a {
  padding: 0.6rem 1rem;
  color: #effad3;
  text-decoration: none;
  transition: all 0.3s linear;
  border: 1px solid transparent;
  margin-right: 10px;
  border-radius: 4px;
}

a.active {
  color: rgb(45, 180, 233);
  border: 1px solid;
}

.nav-right a:not(.active):hover {
  border: 1px solid;
}

.shopping-cart {
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  padding: 1.3rem;
  background: url(images/button-wave.svg), #35b8be;
  color: white;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.shopping-cart:hover {
  filter: saturate(2);
}

.shopping-cart i {
  font-size: 26px;
}

.shopping-cart span {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  padding: 0.2rem 0.4rem;
  background: white;
  border-radius: 50%;
  color: rgb(119, 114, 114);
}

.hero-content svg {
  width: 200px;
  height: 200px;
  border: 1p solid red;
}

header {
  width: 100vw;
  height: 110vh;
  position: relative;
  display: flex;
  flex-direction: row;
  background-image: url(images/bg-shape.svg);
  background-position: top right;
  background-size: 85%;
  background-repeat: no-repeat;
  background-color: #bce6eb;
}

header .hero-content {
  width: 800px;
  max-width: 50%;
  padding: 5rem 3rem;
}

.hero-content h1 {
  color: black;
  font-weight: bolder;
  font-size: 62px;
}

.hero-content h1 span.brand {
  color: #35b8be;
}

.hero-content .hero--p {
  margin: 20px 0;
  color: #6b799c;
  width: 550px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
}

button {
  padding: 1.5rem 3rem;
  color: white;
  background: url(images/button-wave.svg), #35b8be;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  filter: contrast(1.5);
}

.hero-content .review-wrap {
  width: 320px;
}

.review-wrap .review-logo {
  margin: 30px 0 25px;
}

.review-wrap .review-text {
  font-family: "Josefin Sans", sans-serif;
}

.review-text span {
  color: #35b8be;
}

.hero-image-cont {
  width: 450px;
  height: 550px;
  transform: translate(30%, 20%);
}

.hero-image {
  background: url(images/group-photo.png);
  background-position: left;
  background-size: 185%;
  background-repeat: no-repeat;
  width: 350px;
  height: 480px;
  border-radius: 120px 20px 0px 20px;
  position: relative;
}

.step--img {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 300px;
  height: 200px;
}

.section-1 {
  width: 100%;
  min-height: 100vh;
  background: url(images/bg-shape-content.svg);
  background-position: center;
  background-size: 95%;
  background-repeat: no-repeat;
  background-color: #bce6eb;
  font-family: "Josefin Sans", sans-serif;
}

.content-grid {
  display: flex;
  width: 90%;
  margin: 150px auto 100px;
}

.content-block {
  flex: 50%;
  margin-left: 20px;
}

.content-block .heading-2 {
  font-size: 60px;
  color: #35b8be;
}

.content-block .paragraph {
  font-size: 18px;
  color: #7b89ac;
  width: 450px;
  line-height: 30px;
  margin: 30px 0px 40px;
}

.content-image {
  flex: 50%;
}

.section-2 {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 100px 0px 60px;
}

.container .title-wrap-center {
  width: 350px;
  margin: 80px auto 40px;
  text-align: center;
}

.container .title-wrap-center h1 {
  font-size: 55px;
  color: #2d6187;
  border-bottom: 10px solid #bce6eb;
}

.cards {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.content-card {
  width: 33.1%;
  height: 450px;
  padding: 0px 15px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  font-family: "Josefin Sans", sans-serif;
}

.content-card img:not(.center--img) {
  width: 300px;
  height: 250px;
}

.center--img {
  width: 350px;
  height: 250px;
  transform: translate(0, -6%);
}

.content-card h2 {
  margin: 25px 0px 10px;
  font-size: 24px;
  height: 80px;
}

.content-card p {
  color: #546285;
  font-size: 16px;
  font-weight: 500;
  width: 80%;
  line-height: 20px;
  height: 140px;
}

.line-column {
  transform: translate(0, 10%);
  color: rgb(197, 192, 192);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3 {
  width: 100%;
  min-height: 100vh;
  background: #bce6eb;
  overflow: hidden;
  font-family: "Josefin Sans", sans-serif;
}

.section-3 .title-wrap-center-2 {
  margin: 100px auto 30px;
  text-align: center;
  width: 550px;
}

.section-3 .title-wrap-center-2 h1 {
  font-size: 55px;
  color: #30475e;
}

.section-3 .title-wrap-center-2 p {
  color: #546285;
  margin: 15px 0px 30px;
  font-size: 18px;
  line-height: 35px;
}

.section-3 .title-wrap-center-2 p a {
  color: #35b8be;
}

.section-3 .tabs {
  height: 160vh;
  padding: 60px 0 10px;
  overflow: hidden;
}

.section-3 .tab-menu {
  text-align: center;
}

.section-3 .tab-menu .tab-btn {
  margin-left: 15px;
  margin-bottom: 10px;
}

.not-active {
  background: transparent;
  border: 1px solid #35b8be;
  color: #30475e;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: url(images/bg-shape.svg);
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
  padding: 30px 0px 60px;
}

.menu .menu-item {
  padding: 15px 10px;
  background: white;
  box-shadow: 3px 3px 25px #2eb3e7;
  width: 450px;
  min-height: 200px;
  margin: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: row;
}

.menu-item .food-img {
  overflow: hidden;
  width: 160px;
  height: 180px;
  text-align: center;
  flex: 2;
}

.menu-item .food-img img {
  width: 90%;
  height: 90%;
  border-radius: 20px;
}

.menu-item .food-card-content {
  flex: 3;
  padding-left: 10px;
}

.menu-item .food-card-content p {
  color: rgb(61, 23, 100);
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}

.food-title-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px 0 20px;
}

.food-title-wrap p {
  text-align: right;
}

.full-btn {
  transform: translate(220%, 0);
}

.cart-btn {
  padding: 0.6rem 0.6rem;
  color: white;
  background: url(images/button-wave.svg), #35b8be;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.default-state {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.default-state input {
  width: 60px;
  height: 30px;
  border: none;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.section-4 {
  width: 100%;
  min-height: 90vh;
  background: #fff;
  overflow: hidden;
  font-family: "Josefin Sans", sans-serif;
}

.section-4 .content-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.section-4 .image {
  background: url(images/phones.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  width: 650px;
  height: 650px;
  position: relative;
}

.pattern {
  background: url(images/content-pattern.svg);
  width: 200px;
  height: 220px;
  position: absolute;
  top: 0;
  left: 60px;
}

.section-4 .content-block {
  padding: 40px 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.section-4 .content-block h1 {
  font-size: 45px;
  color: #35b8be;
}

.section-4 .content-block p {
  color: #30475e;
  font-size: 18px;
  line-height: 40px;
}

.content-block .faq-btn {
  transform: translate(-70%, 0);
}

.section-5 {
  width: 100%;
  height: 102vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
  padding: 60px 100px;
  background: #fff;
}

.section-5 .left-side-img {
  overflow: hidden;
  border-radius: 5px;
}

.section-5 .left-side-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-5 .right-side {
  background: url(images/pattern-1.svg), #289aa0;
  background-size: contain;
  background-repeat: no-repeat;
  background-repeat: bottom left;
  text-align: left;
  padding: 150px 60px;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
}

.right-side h1 {
  font-size: 45px;
  width: 350px;
  height: 260px;
  color: white;
}

.right-side h1 span {
  color: #2accd4;
}

.order-btn {
  background: white;
  color: #3687a7;
  transition: all 0.4s linear;
}

.order-btn:hover {
  background: #35bef5;
  color: white;
}

footer {
  background: url(images/pattern-footer.svg), aliceblue;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: bottom left;
  width: 100%;
  height: 85vh;
  padding: 100px 20px 30px;
  font-family: "Josefin Sans", sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer .left-side-footer {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px 40px;
  color: #546285;
  height: 50vh;
}

footer .left-side-footer img {
  margin-bottom: 20px;
}

footer .right-side-footer {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 20px 40px;
  height: 50vh;
}

footer .right-side-footer li.title {
  font-weight: bolder;
  font-size: 24px;
  margin: 15px 0px;
}

footer .right-side-footer li:not(.title) {
  font-size: 20px;
  font-weight: 300 !important;
  color: #546285;
  margin: 15px 0px;
  cursor: pointer;
}

footer hr {
  color: rgba(0, 0, 0, 0.3);
}

footer .bottom-footer {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 50px 20px 0;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom-footer .bottom-left p {
  color: #546285;
}

.bottom-footer .bottom-left p a {
  color: #289aa0;
}

.bottom-footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.bottom-footer .social-media div {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.bottom-footer .social-media .youtube {
  background: url(images/social-youtube.svg);
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.bottom-footer .social-media .instagram {
  background: url(images/social-instagram.svg);
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.bottom-footer .social-media .twitter {
  background: url(images/social-twitter.svg);
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  border-radius: 50%;
}
